<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Document</title>

</head>

<body>

    <header>
        <div class="navbar">
            <img src="images/logo.png" alt="">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#home">About</a></li>
                <li><a href="#home">Services</a></li>
                <li><a href="#home">Portfolio</a></li>
                <li><a href="#home">Blog</a></li>
                <li><a href="#home">Contact Us</a></li>
            </ul>
            <!-- <div id="mobile">
            <i id="bar" class="fa fa-fa-outdent"></i>
        </div> -->
        </div>
        <div class="container hero">
            <div class="hero__content">
                <div class="hero__content__description">
                    <h1>We are startup<br> creative agency</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni soluta libero atque, repellendus
                        eos
                        ut
                        consequatur obcaecati amet nobis fugit eum, totam inventore vero aperiam laborum voluptatum,
                        maxime
                        quam
                        eligendi?</p>
                    <div class="btn-group">
                        <button class="btn learnmore">learn More</button>
                        <button class="btn">Contact Us</button>
                    </div>
                </div>
                <div class="hero__image">
                    <img src="images/hero-img.svg" alt="">
                </div>
            </div>
        </div>
    </header>
    <section class="services section-gap">
        <div class="container">
            <div class="grid-wrapper">
                <div class="grid-box mobileapp">
                    <img src="images/mobileapp.png" alt="">
                    <h2>Mobile App</h2>
                </div>
                <div class="grid-box webdesign">
                    <img src="images/webdesign.png" alt="">
                    <h2>Web Design</h2>
                </div>
                <div class="grid-box marketing">
                    <img src="images/marketing.png" alt="">
                    <h2>Marketing</h2>
                </div>
                <div class="grid-box branding">
                    <img src="images/branding.png" alt="">
                    <h2>Branding</h2>
                </div>
            </div>
            <div class="services-content">
                <div class="circle">
                    <img src="images/circle.svg" alt="" srcset="">
                </div>
                <h1 class="section-heading">Our best Services</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque neque nesciunt reprehenderit libero,
                    quos sed modi maiores dolorum adipisci perspiciatis asperiores dignissimos perferendis sunt ipsam,
                    sapiente dolor, optio nisi quisquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Repudiandae eius expedita autem eveniet, voluptatibus at saepe debitis quae mollitia, laborum
                    officiis in nihil nostrum magnam natus numquam? Eveniet, aperiam quam. </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum commodi dolor, iste autem maiores
                    ullam sint labore voluptatibus sequi neque.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>
    <section class="container number">
        <div class="number-heading">
            <h1 class="section-heading">We lead from the front</h1>
            <p class="sub-heading">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque neque nesciunt
                reprehenderit libero,
                quos sed modi maiores dolorum adipisci perspiciatis asperiores dignissimos perferendis sunt ipsam,
                sapiente dolor, optio nisi quisquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae eius expedita autem eveniet, voluptatibus at saepe debitis quae mollitia, laborum
                officiis in nihil nostrum magnam natus numquam? Eveniet, aperiam quam. </p>
        </div>
        <div class="number-wrapper-outer">
            <div class="grid-wrapper number-wrapper">
                <div class="grid-box happyclients">
                    <h2>2300+</h2>
                    <h2>Happy Clients</h2>
                </div>
                <div class="grid-box projectProposal">
                    <h2>750+</h2>
                    <h2>Projects Completed</h2>
                </div>
                <div class="grid-box runningProject">
                    <h2>570+</h2>
                    <h2>Running Projects</h2>
                </div>
                <div class="grid-box awesomeDesigner">
                    <h2>300+</h2>
                    <h2>Awesome Designer </h2>
                </div>
            </div>
            <div class="number-img">
                <img src="images/team-mockup.png" alt="">

            </div>
        </div>
    </section>
    <section class="container projects">
        <h1 class="section-heading">Our Recent Projects</h1>
        <div class="grid-wrapper img-boxes">
            <div class="grid-box-img">
                <img src="images/project-1.jpg" alt="">
                <div class="hover">
                    <h3>Creative</h3>
                    <h4>Web Development</h4>
                    <svg xmlns="http://www.w3.org/2000/svg" class="svg-icons"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M256 0a256 256 0 1 0 0 512A256 256 0 1 0 256 0zM127 281c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l71 71L232 136c0-13.3 10.7-24 24-24s24 10.7 24 24l0 182.1 71-71c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9L273 393c-9.4 9.4-24.6 9.4-33.9 0L127 281z" />
                    </svg>
                </div>
            </div>
            <div class="grid-box-img">
                <img src="images/project-2.jpg" alt="">
                <div class="hover">
                    <h3>Creative</h3>
                    <h4>Web Development</h4>
                    <svg xmlns="http://www.w3.org/2000/svg" class="svg-icons"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M256 0a256 256 0 1 0 0 512A256 256 0 1 0 256 0zM127 281c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l71 71L232 136c0-13.3 10.7-24 24-24s24 10.7 24 24l0 182.1 71-71c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9L273 393c-9.4 9.4-24.6 9.4-33.9 0L127 281z" />
                    </svg>
                </div>
            </div>
            <div class="grid-box-img">
                <img src="images/project-3.jpg" alt="">
                <div class="hover">
                    <h3>Creative</h3>
                    <h4>Web Development</h4>
                    <svg xmlns="http://www.w3.org/2000/svg" class="svg-icons"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M256 0a256 256 0 1 0 0 512A256 256 0 1 0 256 0zM127 281c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l71 71L232 136c0-13.3 10.7-24 24-24s24 10.7 24 24l0 182.1 71-71c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9L273 393c-9.4 9.4-24.6 9.4-33.9 0L127 281z" />
                    </svg>
                </div>
            </div>
            <div class="grid-box-img">
                <img src="images/project-4.jpg" alt="">
                <div class="hover">
                    <h3>Creative</h3>
                    <h4>Web Development</h4>
                    <svg xmlns="http://www.w3.org/2000/svg" class="svg-icons"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M256 0a256 256 0 1 0 0 512A256 256 0 1 0 256 0zM127 281c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l71 71L232 136c0-13.3 10.7-24 24-24s24 10.7 24 24l0 182.1 71-71c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9L273 393c-9.4 9.4-24.6 9.4-33.9 0L127 281z" />
                    </svg>
                </div>
            </div>
            <div class="grid-box-img">
                <img src="images/project-5.jpg" alt="">
                <div class="hover">
                    <h3>Creative</h3>
                    <h4>Web Development</h4>
                    <svg xmlns="http://www.w3.org/2000/svg" class="svg-icons"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M256 0a256 256 0 1 0 0 512A256 256 0 1 0 256 0zM127 281c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l71 71L232 136c0-13.3 10.7-24 24-24s24 10.7 24 24l0 182.1 71-71c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9L273 393c-9.4 9.4-24.6 9.4-33.9 0L127 281z" />
                    </svg>
                </div>
            </div>
            <div class="grid-box-img">
                <img src="images/project-6.jpg" alt="">
                <div class="hover">
                    <h3>Creative</h3>
                    <h4>Web Development</h4>
                    <svg xmlns="http://www.w3.org/2000/svg" class="svg-icons"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M256 0a256 256 0 1 0 0 512A256 256 0 1 0 256 0zM127 281c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l71 71L232 136c0-13.3 10.7-24 24-24s24 10.7 24 24l0 182.1 71-71c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9L273 393c-9.4 9.4-24.6 9.4-33.9 0L127 281z" />
                    </svg>
                </div>
            </div>
        </div>
    </section>
    <section class="container teams section-gap">
        <h1 class="section-heading">Meet the team</h1>
        <div class="grid-wrapper team-wrapper">
            <div class="grid-box team-detials">
                <img src="images/team1.png" alt="">
                <h2>John smith</h2>
                <h2>CEO & FOUNDER</h2>
                <div class="icons">
                    <img src="images/facebook.png" alt="">
                    <img src="images/instagram.png" alt="">
                    <img src="images/linkedin.png" alt="">
                    <img src="images/twitter.png" alt="">
                </div>
            </div>
            <div class="grid-box team-detials">
                <img src="images/team1.png" alt="">
                <h2>John smith</h2>
                <h2>CEO & FOUNDER</h2>
                <div class="icons">
                    <img src="images/facebook.png" alt="">
                    <img src="images/instagram.png" alt="">
                    <img src="images/linkedin.png" alt="">
                    <img src="images/twitter.png" alt="">
                </div>
            </div>
            <div class="grid-box team-detials">
                <img src="images/team1.png" alt="">
                <h2>John smith</h2>
                <h2>CEO & FOUNDER</h2>
                <div class="icons">
                    <img src="images/facebook.png" alt="">
                    <img src="images/instagram.png" alt="">
                    <img src="images/linkedin.png" alt="">
                    <img src="images/twitter.png" alt="">
                </div>
            </div>
            <div class="grid-box team-detials">
                <img src="images/team1.png" alt="">
                <h2>John smith</h2>
                <h2>CEO & FOUNDER</h2>
                <div class="icons">
                    <img src="images/facebook.png" alt="">
                    <img src="images/instagram.png" alt="">
                    <img src="images/linkedin.png" alt="">
                    <img src="images/twitter.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>